

import { useState } from 'react'

import './App.css'

const tasks = [
  "1. Разобрать шкаф и выбросить одежду, которую не носишь",
  "2. Создать новый плейлист",
  "3. Организовать свое пространство",
  "4. Послушать подкаст",
  "5. Обновить свое резюме",
  "6. Учить новый язык",
  "7. Зайти на пинтерест за вдохновением",
  "8. Идти гулять",
  "9. Сделать карту желаний",
  "10. Вымыть голову, сделать маску для волос",
  "11. Расписать свои доходы и расходы",
  "12. Читать книгу",
  "13. Рисовать или раскрашивать",
  "14. Сделать практику благодарности",
  "15. Заняться йогой",
  "16. Навести порядок в телефоне",
  "17. Начать вести блог и выложить первый пост",
  "18. Испечь торт",
  "19. Проверить свою электронную почту",
  "20. Составить список покупок на неделю/в отпуск/на семейное торжество",
  "21. Навести порядок на рабочем столе",
  "22. Приготовить что-нибудь новенькое",
  "23. Починить то, что сломалось (и что в твоих силах)",
  "24. Помыть кисти для макияжа",
  "25. Расхламить свою косметичку",
  "26. Освоить новый навык",
  "27. Попробовать новый образ макияжа",
  "28. Создавать новые наряды",
  "29. Систематизировать свои фотографии",
  "30. Потанцевать",
  "31. Сделать тренировку",
  "32. Завести дневник целей",
  "33. Практиковать медитацию",
  "34. Пройти онлайн-тест",
  "35. Протереть дома пыль",
  "36. Написать цели на ближайшие 5 лет",
  "37. Посмотреть полезные видео на ютуб",
  "38. Позвонить другу/подруге",
  "39. Сделать массаж Гуаша для лица",
  "40. Заказать в онлайн магазине то, что давно хотела",
  "41. Послушать для себя новую музыку",
  "42. Разобрать домашнюю аптечку",
  "43. Выпить кофе",
  "44. Выложить ненужные вещи на Авито",
  "45. Написать дневник успеха",
  "46. Попробовать новую прическу",
  "47. Позвонить родственнику",
  "48. Намазать тело/руки кремом",
  "49. Собрать головоломку или пазл",
  "50. Спланировать свою неделю",
  "51. Сделать массаж тела сухой щеткой",
  ]  ;

function App() {
  const [task, setTask] = useState("")
  const randomIndex = Math.floor(Math.random() * tasks.length);
const randomTask = () => {
  setTask(tasks[randomIndex])
}
  return (
    <>
      
      <h1>Чем занять себя?</h1>
      <div className="card">
        <button onClick={randomTask}>
          Жми сюда
        </button>
        </div>
      <p className="read-the-docs">
      {task} 
      </p>
    </>
  )
}

export default App
